<html xmlns='http://www.w3.org/1999/xhtml'
    style='font-family: Helvetica Neue, Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;'>

<head>
    <meta name='viewport' content='width=device-width' />
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
    <title>Terms and Conditions</title>
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>

    <style type='text/css'>
        .container {
            width: 100%;
            max-width: 1140px;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
            background-color: #f4f4f4;
        }

        .email-box {
            background-color: #f4f4f4;
            padding: 100px 0;
            /* text-align: center; */
            font-family: 'Raleway', sans-serif;
        }

        .email-box h1 {
            margin: 30px 0 30px;
            font-size: 55px;
            color: #D9AB51;
            font-weight: 800;
            line-height: 64px;
            font-family: 'Raleway', sans-serif;

        }

        .email-txt h2 {
            margin: 60px 0 30px;
            font-size: 25px;
            color: #333333;
            font-weight: 800;
            line-height: 64px;
            font-family: 'Raleway', sans-serif;
        }

        .email-txt p {
            font-size: 20px;
            color: #333333;
            font-weight: 400;
            line-height: 36px;
            font-family: 'Raleway', sans-serif;
            max-width: 100%;
            /* width: 500px; */
            margin: 30px;
        }

        .email-logo {
            margin: 10px 0;
            text-align: center;
        }

        .email-logo img {
            max-width: 100%;
            width: 20%;
            text-align: center;
        }

        .email-page {
            margin: 90px 0;
        }

        body {
            margin: 0;
        }

        .lbltext {
            font-size: 22px;
            color: #333333;
            font-weight: 900;
            line-height: 36px;
            font-family: 'Raleway', sans-serif;
            max-width: 100%;
            /* width: 500px; */
            margin: 30px;
        }

        ul {
            list-style: none;
        }

        ul li {
            background: url(https://www.computerhope.com/issues/pictures/bullet.gif) no-repeat top left;
            background-position: 0 5px;
            line-height: 1.5625;
            padding: 0 0 4px 30px;
            margin-left: 1em;
            filter: invert(70%) sepia(71%) saturate(350%) hue-rotate(356deg) brightness(88%) contrast(92%);
        }
    </style>
</head>

<body style="background-color: #f4f4f4;">
    <div class='email-page'>
        <div class='container'>
            <div class='email-box'>
                <h1 style="text-align: center;"><b>TOKIMEKI</b></h1>
                <div class='email-logo'>
                    <img src="http://52.60.214.109/2connect30/htmlPage/Image/Logo.png"
                        style='height: 100px; width: 250px; margin-bottom: 5px;' />
                </div>
                <div class='email-txt'>
                    <h2 style="text-align: center;"><b><u>Terms and Conditions</u></b></h2>
                    <ul>
                        <li>
                            <span class="lbltext">Introduction :</span>
                        </li>
                    </ul>
                    <p>Welcome to Tokimeki dating app, an online dating platform for users to connect and communicate
                        with each other. By using this application, you agree to be bound by these terms and conditions.
                    </p>

                    <ul>
                        <li>
                            <span class="lbltext">Eligibility :</span>
                        </li>
                    </ul>
                    <p>You must be at least 18 years old to use this application. By using this application, you confirm
                        that you are at least 18 years old.
                    </p>

                    <ul>
                        <li>
                            <span class="lbltext">User Accounts :</span>
                        </li>
                    </ul>
                    <p>To use the application, you must create an account. You are responsible for maintaining the
                        confidentiality of your account information, including your password. You must not share your
                        account information with any third party.
                    </p>

                    <ul>
                        <li>
                            <span class="lbltext">Use of the Application :</span>
                        </li>
                    </ul>
                    <p>You agree to use the application only for its intended purpose, which is to facilitate
                        communication between users. You must not use the application for any illegal or unauthorized
                        purpose.
                    </p>

                    <ul>
                        <li>
                            <span class="lbltext">User Content :</span>
                        </li>
                    </ul>
                    <p>You are solely responsible for any content that you post on the application. You must not post
                        any content that is illegal, offensive, or violates the rights of any third party. We reserve
                        the right to remove any content that we deem inappropriate.
                    </p>

                    <ul>
                        <li>
                            <span class="lbltext">Intellectual Property :</span>
                        </li>
                    </ul>
                    <p>The application and its contents, including but not limited to text, graphics, images, and
                        software, are the property of Tokimeki or its licensors. You must not reproduce, distribute, or
                        modify any of the content without our prior written consent.
                    </p>

                    <ul>
                        <li>
                            <span class="lbltext">Disclaimer of Warranties :</span>
                        </li>
                    </ul>
                    <p>We make no warranties or representations about the accuracy or completeness of the information
                        provided on the application. We are not responsible for any errors or omissions
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>