<html xmlns='http://www.w3.org/1999/xhtml'
    style='font-family: Helvetica Neue, Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;'>

<head>
    <meta name='viewport' content='width=device-width' />
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
    <title>Privacy Policy</title>
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>

    <style type='text/css'>
        .container {
            width: 100%;
            max-width: 1140px;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
            background-color: #f4f4f4;
        }

        .email-box {
            background-color: #f4f4f4;
            padding: 100px 0;
            /* text-align: center; */
            font-family: 'Raleway', sans-serif;
        }

        .email-box h1 {
            margin: 30px 0 30px;
            font-size: 55px;
            color: #D9AB51;
            font-weight: 800;
            line-height: 64px;
            font-family: 'Raleway', sans-serif;

        }

        .email-txt h2 {
            margin: 60px 0 30px;
            font-size: 25px;
            color: #333333;
            font-weight: 800;
            line-height: 64px;
            font-family: 'Raleway', sans-serif;
        }

        .email-txt p {
            font-size: 20px;
            color: #333333;
            font-weight: 400;
            line-height: 36px;
            font-family: 'Raleway', sans-serif;
            max-width: 100%;
            /* width: 500px; */
            margin: 30px;
        }

        .email-logo {
            margin: 10px 0;
            text-align: center;
        }

        .email-logo img {
            max-width: 100%;
            width: 20%;
            text-align: center;
        }

        .email-page {
            margin: 90px 0;
        }

        body {
            margin: 0;
        }

        .lbltext {
            font-size: 22px;
            color: #333333;
            font-weight: 900;
            line-height: 36px;
            font-family: 'Raleway', sans-serif;
            max-width: 100%;
            /* width: 500px; */
            margin: 30px;
        }

        ul {
            list-style: none;
        }

        ul li {
            background: url(https://www.computerhope.com/issues/pictures/bullet.gif) no-repeat top left;
            background-position: 0 5px;
            line-height: 1.5625;
            padding: 0 0 4px 30px;
            margin-left: 1em;
            filter: invert(70%) sepia(71%) saturate(350%) hue-rotate(356deg) brightness(88%) contrast(92%);
        }
    </style>
</head>

<body style="background-color: #f4f4f4;">
    <div class='email-page'>
        <div class='container'>
            <div class='email-box'>
                <h1 style="text-align: center;"><b>TOKIMEKI</b></h1>
                <div class='email-logo'>
                    <img src="http://52.60.214.109/2connect30/htmlPage/Image/Logo.png"
                        style='height: 100px; width: 250px; margin-bottom: 5px;' />
                </div>
                <div class='email-txt'>
                    <h2 style="text-align: center;"><b><u>Privacy Policy</u></b></h2>
                    <ul>
                        <li>
                            <span class="lbltext">Data Privacy Statement :</span>
                        </li>
                    </ul>
                    <p>Tokimeki is committed to protecting your privacy and personal data. This statement outlines how
                        we collect, use, and store your personal information in accordance with applicable data
                        protection laws and regulations.
                    </p>

                    <ul>
                        <li>
                            <span class="lbltext">Collection of Personal Data :</span>
                        </li>
                    </ul>
                    <p>We collect personal data when you register for an account on our app, including your name, email
                        address, date of birth, gender, and sexual orientation. We also collect information about your
                        device, such as your IP address, device type, and operating system.
                    </p>

                    <ul>
                        <li>
                            <span class="lbltext">Use of Personal Data :</span>
                        </li>
                    </ul>
                    <p>We use your personal data to provide you with the services offered on our app, including matching
                        you with other users and facilitating communication between you and other users. We may also use
                        your data for analytics and to improve the performance and functionality of our app. We will not
                        use your personal data for any other purpose without your consent.
                    </p>

                    <ul>
                        <li>
                            <span class="lbltext">Sharing of Personal Data :</span>
                        </li>
                    </ul>
                    <p>We do not sell, rent, or share your personal data with third parties for marketing purposes.
                        However, we may share your personal data with our service providers who perform services on our
                        behalf, such as hosting our app and processing payments. We require our service providers to
                        protect your personal data in accordance with applicable data protection laws and regulations.
                    </p>

                    <ul>
                        <li>
                            <span class="lbltext">Security of Personal Data :</span>
                        </li>
                    </ul>
                    <p>We take appropriate technical and organizational measures to protect your personal data from
                        unauthorized access, use, and disclosure. We use encryption to protect your data in transit and
                        at rest, and we restrict access to your personal data to authorized personnel only.
                    </p>

                    <ul>
                        <li>
                            <span class="lbltext">Retention of Personal Data :</span>
                        </li>
                    </ul>
                    <p>We will retain your personal data for as long as necessary to provide you with the services
                        offered on our app, or as required by applicable laws and regulations.
                    </p>

                    <ul>
                        <li>
                            <span class="lbltext">Your Rights :</span>
                        </li>
                    </ul>
                    <p>You have the right to access, rectify, and delete your personal data, as well as the right to
                        restrict or object to the processing of your personal data. You also have the right to data
                        portability and the right to lodge a complaint with a supervisory authority. To exercise your
                        rights, please contact us using the contact information provided below.
                    </p>

                    <ul>
                        <li>
                            <span class="lbltext">Contact Information :</span>
                        </li>
                    </ul>
                    <p>If you have any questions or concerns about our data privacy statement, please contact us at
                        mailto:support@tokimeki.ca.
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>